spring.datasource.url=jdbc:postgresql://localhost:5432/locality
spring.datasource.username=dev
spring.datasource.password=utytpbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8181

jwt.token.secret=jwttokensecret
jwt.token.expired=60*60*60

app.jwtExpirationMs=86400000